{
  "profiles": {
    "Clear2": {
      "commandName": "Project",
      "commandLineArgs": "-p Clear3-test-Eggon -t OT -c false -r Machine;FastAlign story9",
      "workingDirectory": "G:\\CLEAR_2_DEV"
    }
  }
}